<!DOCTYPE html>
<html>
		<head>
			<style>
				body {
					background-image: url(games.jpg);
				}
				.header {
				width: 992px;
    				height: 132px;
				margin: 0 auto;
				margin-bottom: 90px;
				background-image: url(nav-bg.png);
				padding-top: 43px;
				padding-left: 217px;
				box-sizing: border-box;
				}
				.main {
				width: 992px;
				height: 550px;
				
				margin: 0 auto;
				
				}	
				.game-text {
				width: 992px;
				margin: 0 auto;
				color: #e7f5fd;
				font-family: "MuseoSans-500", arial, sans-serif;
				margin-left: 470px;
				}
				.bar {
				width: 762px;
    				height: 83px;
				background-image: url(nav-bar.gif);
				display: flex;
				color: white;
				padding-top: 40px;
				box-sizing: border-box;
				}
				.text_menu {
				text-align: end;
				width: 152px; 
				font-family: arial;
				}
				.main_bar {
				width: 992px;
				margin: 0 auto;
				color: #e7f5fd;
				font-family: arial;
				padding-top: 15px;
				margin-left: 20px;
				}
				.box-top {
				background-image: url(box-top.jpg);
				background-size: 100% 100%;
				width: 992px;
				height: 44px;
				}
				.middle {
				width: 992px;
				height: 550px;
				background-image: url(box-bg-threelines.gif);
				display: flex;
				flex-wrap: wrap;
				}
				.box {
				width: 320px;
				height: 290px;
				background: #010e16;
				margin: 5px;
				color: white;
				font-size: 12px;
				padding: 15px;
				box-sizing: border-box;
				
				}
				.text_warcraft {
				margin: 0;
			
				}
			</style>
		</head>
		<body>
			<div class="header">
				<div class="bar">
					<p class="text_menu">
						ИГРЫ
					</p>
					<p class="text_menu">
						О КОМПАНИИ
					</p>
					<p class="text_menu">
						ВАКАНСИИ
					</p>
					<p class="text_menu">
						ПОДДЕРЖКА
					</p>
					<p class="text_menu">
						МАГАЗИН
					</p>
				</div>
			</div>
			<h1 class="game-text">
					ИГРЫ
			</h1>
			<div class="main">
				<div class="box-top">
					<p class="main_bar">
						ПОСЛЕДНИЕ ИГРЫ
					</p>
				</div>
				<div class="middle">
					<div class="box">
	     					<img src="warcraft.jpg"/>
						
						<p class="text_warcraft">
							Мир страдает от кровоточащих ран, оставшихся после вторжения Пылающего Легиона, а многолетний конфликт Альянса и Орды разгорается с новой силой. Исследуйте королевства Кул-Тирас и Зандалар, участвуйте в масштабных сражениях на фронтах, заручитесь помощью новых союзных рас и высаживайтесь на неизведанных островах, чтобы собрать эссенцию жизненной силы Азерот и повернуть вспять приливы войны! 
						</p>
					</div>
					<div class="box">
	     					<img src="diablo.jpg"/>
						
						<p class="text_warcraft">
							В черном камне души неистовствует Единое Зло. Оно жаждет свободы и мщения. Этот зловещий артефакт должен был быть спрятан навеки, но в мир смертных явился ангел смерти Малтаэль, преследуя страшную цель — похитить камень души и подчинить его своей воле.
						</p>
					</div>
<div class="box">
	     					<img src="overwatch.jpg"/>
						
						<p class="text_warcraft">
							Overwatch — международное подразделение героев. Оно много лет поддерживало мир во всем мире. Сейчас его собираются распустить. Но назревает новый международный конфликт. Overwatch больше нет... но миру по-прежнему нужны герои!
						</p>
					</div>
<div class="box">
	     					<img src="starcraft.jpg"/>
						
						<p class="text_warcraft">
							Вы — иерарх протоссов Артанис. Вы готовы отвоевать у зергов свою родину Айур. Но некое древнее зло грозит гибелью всей Вселенной. Только вам под силу объединить протоссов и совладать с тьмой!
						</p>
					</div>
<div class="box">
	     					<img src="нос.jpg"/>
						
						<p class="text_warcraft">
							Могучих воинов Азерота, Санктуария и сектора Копрулу затянуло в Нексус, образованный возмущениями межпространственных материй. Находясь в заточении на стыке миров, герои ведут бесконечную битву — не только чтобы выжить, но и чтобы прославиться и, конечно, развлечься.
						</p>
					</div>
<div class="box">
	     					<img src="воронины.jpg"/>
						
						<p class="text_warcraft">
							Обманчиво простая, но невероятно увлекательная: это Hearthstone — бесплатная карточная игра-стратегия. Разите врага картами заклинаний, призывайте существ, ведите в бой героев Warcraft и одолейте соперника силой и хитростью! 
						</p>
					</div>
				</div>
			</div>
		</body>

	
</html>
